<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <title>online Voting System For College</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>  
        body  
        {  
            background-image:url("https://edition.cnn.com/interactive/2020/politics/voting-questions-answers/media/20200916-voting-q-a-illustration.jpg");  
            background-repeat: no-repeat;
            background-size: 100% 500%;
        }
        h1{
            font-size: 45;
            
        }
        #backbtn {
            padding: 5px;
            font-size: 15px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            float: right;
            margin: 10px;
        }
    </style>
</head>

<body>
    
             
                
    
    <center>
        <div id="headerSection">
            <h1>Online Voting System For College</h1>
        </div>
        <hr>
        <div id="bodySection">
            <div class="container">
                <form action="api/login.php" method="POST">
                    <h2>Login</h2>
                    <input type="text" name="mobile" placeholder="mobile number"><br><br>
                    <input type="password" name="password" placeholder="Enter password"><br><br>
                    <select id="dropbox" name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select><br><br>

                   


                   <button id="loginbtn" type="submit" name="login">Login</button><br><br>
                    New user? <a href="routes/register.html">Register here</a>
                    
                </form>
                <br>
                <div><a href="Admin.html"><button id="backbtn">Admin Login</button></a></div>
            </div>
        </div>
    </center>
</body>

</html>